SMTP_HOST=mail.mmglobus.in
SMTP_PORT=465
SMTP_USER=carryforward@mmglobus.in
SMTP_PASS=Gwyneth@0925
JWT_SECRET=JWT_SECRET555
MONGODB_URI=mongodb+srv://techwrkmmglobus:GeIQcC7BKmWo0teG@cluster0.j9sw9ly.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLIENT_URL=http://localhost:5173
